<!DOCTYPE html>
<html>
<head>
    <title>Lista de Marcas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Marcas</h1>
        
        <!-- Botón para redirigir a marcas.add_product -->
        <a href="{{ url_for('marcas.add_marca') }}" class="button">Agregar Marca</a>
        <a href="{{ url_for('products.home') }}" class="button">Volver a Inicio</a>

        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Cantidad de Artículos</th>
                    <th>Operaciones</th>
                </tr>
            </thead>
            <tbody>
                {% for marca in marcas %}
                <tr>
                    <td>{{ marca.nombre }}</td>
                    <td>{{ marca.cant_art }}</td>
                    <td>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
